# mq-container

./: README.md
01-simple-access/: README.md  config.json  qm1.mqsc
01-simple-access/java/: pom.xml
01-simple-access/java/src/main/java/com/ibm/el/swat/mq/: MQGet.java  MQPut.java  MQSample.java
01-simple-access/python/: README.md  mq_get.py  mq_put.py
02-ssl-secure/: README.md  ccdt.json  config.json
02-ssl-secure/python/: README.md  mq_get.py  mq_put.py
03-streaming-remote/: README.md  qm1.mqsc  qm2.mqsc
