* Application Queue
DEFINE QLOCAL('APPQ') REPLACE
DEFINE QLOCAL('Q1') STRMQOS(MUSTDUP) STREAMQ('Q1R') REPLACE

define qlocal (QM2_TQ) usage (xmitq) REPLACE

define qremote (Q1R) rname (Q1) rqmname(QM2) xmitq (QM2_TQ) REPLACE



* Application channels (Application)
DEFINE CHANNEL('APPCHL') CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('app') REPLACE

define channel(QM1.QM2) chltype(sdr) conname('mymq2(1414)') xmitq(QM2_TQ) trptype(tcp) REPLACE

* Application channel authentication rules
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('Back-stop rule - Blocks everyone') ACTION(REPLACE)
SET CHLAUTH('APPCHL') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(ASQMGR) DESCR('Allows connection via APP channel') ACTION(REPLACE)

* Developer authority records
SET AUTHREC PROFILE('APPQ') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('Q1') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)



* Developer connection authentication
DEFINE AUTHINFO('DEV.AUTHINFO') AUTHTYPE(IDPWOS) CHCKCLNT(REQDADM) CHCKLOCL(OPTIONAL) ADOPTCTX(YES) REPLACE
ALTER QMGR CONNAUTH('DEV.AUTHINFO')
REFRESH SECURITY(*) TYPE(CONNAUTH)